OPEN_AI_KEY=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
OPEN_AI_ORGANIZATION_ID=org-kYS2QE4dvCSVskqygv26LYda
MONGODB_URL=mongodb+srv://mohamadelgendy13:Solomon233@cluster0.3ysdlk1.mongodb.net/
JWT_KEY=
COOKIE_KEY=
